# Application Configuration
BASE_URL=https://quotes.toscrape.com

# Credentials (required)
SCRAPER_USERNAME=admin
SCRAPER_PASSWORD=admin

# Browser Settings
HEADLESS=true
WIDTH=1920
HEIGHT=1080

# Timeouts and Retries
TIMEOUT=10
RETRY_COUNT=3

# Gemini Settings
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GOOGLE_API_KEY=your_google_api_key_here
MODEL="gemini-2.5-flash-lite"